# ProjetosCSharp

./: README.md
API-CSharp/: ModuloAPI.csproj  Program.cs  README.md
Aumento de Salario/: README.md  aumentoSalario.cs
BootCamp - C# Randstag/: 1.1 - Desafio Codigo.cs  1.2 - Desafio Codigo.cs  1.3 - Desafio Codigo.cs  2.1 - Desafio Codigo.cs  2.2 - Desafio Codigo.cs  2.3 - Desafio Codigo.cs  3.1 - Desafio Codigo.cs  3.2 - Desafio Codigo.cs  3.3 - Desafio Codigo.cs  README.md
BootCap - WEX - End to End Engineering/: ImplantacaoServicosAWS_Farmacia.md  README.MD
Calculadora Simples com Interpolação Variavel/: Calculadora Simples com Interpolação Variavel.csproj  CalculadoraSimplesInterpolacaoVariavel.cs  Program.cs  README.md
Conceitos Básicos/: README.md  conceitosBasicos.cs  estruturasRepeticao.cs
ControleAcesso - Forms CSharp/: README.md
Desafio Projeto - Testes - Bootcamp WEX - Dev.NET&QA/: Calculadora.cs  Program.cs  README.md  (+3 more)
Dicionário em C#/: DicionarioCSharp.cs  (+1 more)
Minimal API DIO/Api/: Program.cs  Startup.cs  appsettings.json  mininal-api.csproj
Minimal API DIO/Api/Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Minimal API DIO/Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Minimal API DIO/Api/Dominio/Enuns/: Perfil.cs
Minimal API DIO/Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Minimal API DIO/Api/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Minimal API DIO/Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Minimal API DIO/Api/Infraestrutura/Db/: DbContexto.cs
Minimal API DIO/Api/Migrations/: 20231114235912_AdministradorMigration.Designer.cs  20231114235912_AdministradorMigration.cs  20231115013756_SeedAdministrador.Designer.cs  20231115013756_SeedAdministrador.cs  20231115020944_VeiculosMigration.Designer.cs  20231115020944_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Minimal API DIO/Api/Properties/: launchSettings.json
Volgal ou Consoante/: README.md  VogalConsoante.cs  Volgal ou Consoante.csproj
(+92 files in other folders)
